@import "normalize";
@import "mixins";


$container-phone: 78vw;
$container-desktop: 88vw;


html, body {
  overflow-x: hidden;
  background-color: #195286;
}




.container {
  width: $container-desktop;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.hide-d {
  display: none;
}
.heading {
  margin-bottom: 45px;
  img {
    max-width: 100%;
  }
}
.text {
  img {
    margin-bottom: 80px;
    max-width: 100%;
  }
}
.btn {
  width: 286px;
  height: 80px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50px;
  padding: 0;
  margin: 0;
  @include transition(.3s);
  &.nft-btn {
    background-image: url("../img/buy-nft.png");
  }
  &.land-btn {
    background-image: url("../img/claim-land.png");
  }
  &.tea-btn {
    background-image: url("../img/buy-tea.png");
  }
  &:hover {
    @include transform(scale(1.03));
  }
  &:active {
    @include transform(scale(0.97));
  }
}


.bg-wrapper {
  background-image: url("../img/bg.png");
  background-position: center top;
  background-size: cover;
  padding: 15px 0;
  .anime-block {
    .logo {
      margin-bottom: 60px;
      display: block;
      margin-top: 45px;
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left-col {
        width: 341px;
        flex: 0 0 auto;
        margin-right: 30px;
        margin-bottom: auto;
        .btn {
          margin-bottom: 300px;
        }
      }
      .right-col {
        width: calc(100% - 341px - 30px);
        display: flex;
        align-items: center;
        justify-content: center;
        picture {
          min-width: 100%;
          img {
            //margin-right: -6vw;
            width: calc(100% + 9vw);
          }
        }
      }
    }
  }
  .land-block {
    padding-bottom: 100px;
    margin-top: -100px;
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .right-col {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn {
          margin-bottom: 80px;
        }
      }
    }
    .slider {
      padding-top: 20px;

    }
  }
  .tea-block {
    padding-bottom: 200px;
    background-image: url("../img/tea.png");
    background-size: calc(100% - 80px) auto;
    background-position: bottom right;
    background-repeat: no-repeat;
    .flex {
      display: flex;
      .left-col {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
    }
  }
  .soc-block {
    padding: 50px 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    .soc-box {
      width: 221px;
      height: 73px;
      background-image: url("../img/soc.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .left-link {
        width: 50%;
        height: 40px;
        margin: 0 15px 0 50px;
      }
      .right-link {
        width: 50%;
        height: 40px;
        margin: 0 50px 0 15px;
      }
    }
  }
}
.slider {
  height: 400px;
  .flex {
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .slide {
    transition: .3s;
    cursor: pointer;
    &.size-1 {
      width: 31%;
      margin: 0 40px;
      position: relative;
      z-index: 50;
      &:before {
        pointer-events: none;
        content: '';
        width: 225%;
        height: 268%;
        position: absolute;
        left: 50%;
        top: 50%;
        @include transform(translate(-50%, -43%));
        background-image: url("../img/screen.png");
        background-size: contain;
        background-repeat: no-repeat;
        z-index: -1;
        @include transition(.3s);
      }
      &:after {
        pointer-events: none;
        content: '';
        width: 41%;
        height: 190px;
        position: absolute;
        left: 35%;
        top: 25%;
        @include transform(translate(-50%, -50%));
        background-image: url("../img/location.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left top;
        z-index: 50;
        @include transition(.3s);
      }
    }
    &.size-2 {
      width: 27%;
    }
    &.size-3 {
      width: 23%;
    }
    &.size-4 {
      width: 19%;
    }
    &.size-4 + .size-2 {
      margin-left: -20px;
    }
    &.size-2 {
      z-index: 30;
    }
    &.size-2 + .size-3 {
      margin-left: -20px;
      z-index: 20;
    }
    &.size-2 + .size-3 + .size-4 {
      margin-left: -20px;
      z-index: 10;
    }
    &.size-2 + .size-4 {
      margin-left: -20px;
      z-index: 10;
    }
    &.size-4 + .size-3 {
      margin-left: -20px;
    }
    &.size-4 + .size-3 + .size-2 {
      margin-left: -20px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}


@media screen and (max-width: 1200px) {
  .bg-wrapper {
    .land-block {
      .flex {
        flex-wrap: wrap;
        .right-col {
          justify-content: flex-start;
        }
      }
      .slider {
        .flex {
          flex-wrap: nowrap;
        }
        .slide {
          &.size-1 {
            &:after {
              top: 55%;
            }
          }
        }
      }
    }
  }
  .slider {
    height: 300px;
  }
}
@media screen and (max-width: 900px) {
  .bg-wrapper {
    .tea-block {
      background-size: 100% auto;
      background-position: bottom center;
    }
  }
  .slider {
    height: 250px;
  }
}
@media screen and (max-width: 768px) {
  .btn {
    margin-left: auto;
    margin-right: auto;
  }
  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg-wrapper {
    .anime-block {
      .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .left-col {
          width: 100%;
          margin-right: 0;
        }
        .right-col {
          width: 100%;
          picture {
            img {
              width: calc(100% + 6vw);
            }
          }
        }
      }
      .btn {
        display: none;
        &.hide-d {
          display: block;
        }
      }
    }
    .land-block {
      margin-top: 100px;
      margin-bottom: 106px;
      .flex {
        .right-col {
          .btn {
            margin-bottom: 70px;
          }
        }
        .left-col {
          width: 100%;
        }
      }
      .slider {
        position: relative;
        height: auto;
        &:after {
          pointer-events: none;
          content: '';
          width: 100%;
          height: 106px;
          position: absolute;
          left: 0;
          bottom: -106px;
          //@include transform(translate(-50%, -50%));
          background-image: url("../img/screen-m-bot.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center top;
          z-index: 50;
          @include transition(.3s);
        }
        .flex {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .slide {
            &.size-1 {
              width: 85%;
              margin: 5px 0;
              &:before {
                width: 190%;
                height: 218%;
                position: absolute;
                left: 50%;
                top: 57%;
                @include transform(translate(-50%, -50%));
                background-image: url("../img/screen-m.png");
              }
              &:after {
                width: 30%;
                height: 100px;
                left: 40%;
                top: 50%;
                @include transform(translate(-50%, -50%));
              }
            }
            &.size-2 {
              width: 70%;
            }
            &.size-3 {
              width: 60%;
            }
            &.size-4 {
              width: 40%;
            }
            &.size-4 + .size-2 {
              margin-top: -15px;
              margin-left: 0;
            }
            &.size-2 {
              z-index: 30;
            }
            &.size-2 + .size-3 {
              margin-top: -15px;
              margin-left: 0;
              z-index: 20;
            }
            &.size-2 + .size-3 + .size-4 {
              margin-top: -15px;
              margin-left: 0;
              z-index: 10;
            }
            &.size-2 + .size-4 {
              margin-top: -15px;
              margin-left: 0;
              z-index: 10;
            }
            &.size-4 + .size-3 {
              margin-top: -15px;
              margin-left: 0;
            }
            &.size-4 + .size-3 + .size-2 {
              margin-top: -15px;
              margin-left: 0;
            }
          }
        }
      }
    }
    .tea-block {
      background-image: none;
      padding-bottom: 0;
      .img-box {
        width: 100%;
        max-width: 400px;
        display: block;
        margin-top: 40px;
        img {
          width: 100%;
        }
      }
      .flex {
        .left-col {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .text {
    width: 100%;
    img {
      min-width: 100%;
    }
  }
}
@media screen and (max-width: 500px) {
  .container {
    width: $container-phone;
  }
  .heading {
    height: 36px;
    margin-bottom: 25px;
    img {
      height: 100%;
      width: auto;
    }
  }
  .text {
    img {
      margin-bottom: 40px;
    }
  }
  .bg-wrapper {
    background-image: url("../img/bg-m.png");
    .anime-block {
      .flex {
        .right-col {
          picture {
            img {
              width: calc(100% + 11vw);
            }
          }
        }
      }
      .logo {
        margin-bottom: 30px;
        margin-top: 15px;
        img {
          height: 33px;
        }
      }
    }
  }
  .btn {
    height: 63px;
    width: 225px;
  }
}
@media screen and (min-width: 1441px) {
  .bg-wrapper {
    .anime-block {
      .flex {
        .right-col {
          picture {
            img {
              margin-right: 0;
              width: 100%;
            }
          }
        }
      }
    }
    .land-block {
      margin-top: 0;
    }
  }
}





